---
 - hosts: dev
   become: yes
   tasks:
    - name: installing java and postgresql
      apt:
       name:
        - openjdk-8-jre
        - postgresql
       state: latest

    - name: start postgresql services
      service:
       name: postgresql
       state: started
       enabled: yes
    
    - name: check version
      become: no
      shell:
        "psql --version"
...